<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-image: url("https://i.gyazo.com/29a35ceeccabcf8d60b8adfd076955c8.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }
    
    .fadeIn {
      animation-name: fadeIn;
      animation-duration: 3s;
    }
    
    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(-50px);
      }
      
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    .center-text {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 48px;
      font-weight: bold;
      color: black;
    }
  </style>
</head>
<body>
  <div class="center-text fadeIn">AhoyMC</div>
</body>
</html>
